Q1:- Give some another example of Widening with Implicit and Explicit, Narrowing with implicit and explicit.
Ans:- // Widening Implicit
        short a= 10;
        int t=a;

    // Widening Explicit
        short s= 20;
        int q= (int)s;

    // Narrowing with implicit
        int i = 20;
        short s=i     // Narrowing Implicitly JVM dosen't allow
        System.out.println(s);

    // Narrowing with Explicit
              int i = 129;
              byte s= (byte)i;     // Narrowing explicitly leads to data loss
              System.out.println(s);




Que-2:    int a = 10;
          System.out.println(  --a + a--  + a--);
          System.out.println(a);

Ans:-     1: --a = 10-1=9    First it decrement the value of a by 1 so a=9
          2: a-- = First it adds 9 then decrement 1   (9+9=18) then -- a is decrement by 1(a=8)
          3: a-- = First it adds 8 to 18 (18+8=26) then a is decrement by 1 ( a=8-1) a=7

                  Output= 26
                          7

Que:-3    int a = 10;
          System.out.println(--a + a++ + a--);
          System.out.println(a);

Ans:-      1: --a = 10-1=9 First it decrement the value of a by 1 so a=9
           2: a++ = first Value adds ( 9+9=18) and then increment by 1 so (a=(9+1) 10)
           3: a-- = first Value of a adds (18 +10=28) and then decrement by 1 so ( a=(10-1) 9)

                  Output: 28
                          9

Que 4:-    int a = 10;
           System.out.println(a-- + a--  + a--);
           System.out.println(a);

Ans:-       1: a-- = First value of a assign (a=10) then decrement by 1 (a=(10-1)=9)
            2: a-- = first Value of a assign then add (10+9=19) then decrement by 1 (a=(9-1)=8)
            3: a-- = first Value of a assign then add (19+8=27) then decrement by 1 (a=(8-1)=7)

            Output: 27
                    7